<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassiApp.MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextBold.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/welcome_tagline"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Text.P6"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/classi_steps"
        android:textAlignment="center"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Pilih foto"
        android:onClick="pickPhoto"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn_pick_image"
        style="@style/Text.P6"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagePreview"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/unggah_button1"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/imagePreview" />

    <Button
        android:id="@+id/btn_klasifikasi"
        style="@style/Text.P6"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_pick_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/classify_button"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_pick_image" />

</RelativeLayout>